name=Grove - LCD Mono Backlight
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - LCD Mono Backlight.
paragraph=Arduino library to control Grove - LCD Mono Backlight.
category=Display
url=https://github.com/Seeed-Studio/Grove_LCD_RGB_Backlight
architectures=*